<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

<style type="text/css">
    @font-face {
      font-family: "SFGZSansBlack";
      font-weight: 800;
      font-style: normal;
      src: url("http://ci.sfgz.ch/newsletter/fonts/helvetica/2B6D49_0_0.eot");
      src: url("http://ci.sfgz.ch/newsletter/fonts/helvetica/2B6D49_0_0.eot?#iefix") format("embedded-opentype"), url("http://ci.sfgz.ch/newsletter/fonts/helvetica/2B6D49_0_0.woff") format("woff"), url("http://ci.sfgz.ch/newsletter/fonts/helvetica/2B6D49_0_0.ttf") format("truetype");
    }
    .clearfix {
      clear: both;
    }
		p{
			margin:0;
      margin-bottom: 0.3em;
			padding:0;
		}
    ul {
      margin: 0;
      padding: 0;
      padding-left: 1em;

    }
    li {
      margin-bottom: 0.3em;
    }
		table{
			border-collapse:collapse;
		}
    h1,h2,h3,h4,h5,h6,b,strong{
      font-family: "SFGZSansBlack", "HelveticaNeueBlack", "HelveticaNeue-Black", "Helvetica Neue Black", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Arial Black", sans-serif;
      font-weight:800;
    }
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			font-style:normal;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
      padding-top:9px;
      padding-left:9px;
			padding-right:9px;
		}
		.templateImage{
			height:auto;
			max-width:600px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}

    body {
      background-image: url("http://ci.sfgz.ch/newsletter/background01.svg");
      background-repeat: no-repeat;
      background-size: 100% auto;

    }
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#000000;
			/*@editable*/font-size:42px;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000;
			/*@editable*/font-size:24px;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:18px;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#000000;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}

  /*
  @tab Page
  @section Heading 4
	@style heading 4
  */
  h4{
    /*@editable*/color:#000000;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:normal;
    /*@editable*/text-align:left;
  }

	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:left;
		}
    #templateHeader img{
      display: block;
    }
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#009EE0;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color: transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:9px;
		}

    #templateBody .module,
    #templateBody .modulefullsize {
      background-color: #FFFFFF;
      margin-bottom: 18px;
    }

    #templateBody .module {
      padding: 18px;
    }

    #templateBody .modulefullsize img {
      display: block;
    }

	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p,#templateBody ul{
			/*@editable*/color:#000000;
			font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#009EE0;
			font-weight:normal;
			/*@editable*/text-decoration:none;
		}

    #templateBody a:hover,#templateBody p a:hover{
      color: #000000;
    }

	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		.templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
      display: table-cell;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		.templateColumns .columnContainer .mcnTextContent,.templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		.templateColumns .columnContainer .mcnTextContent a, .templateColumns .columnContainer .mcnTextContent p a{
			/*@editable*/color:#009EE0;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}


	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h4{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:130% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p,#templateBody ul{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:130% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:130% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:130% !important;
		}

}</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN LOGO // -->
                        <tr>
                            <td valign="top" id="templateLogo">
                                <!-- BEGIN MODULE: LOGO IMAGE // -->
                                <img alt="header image" src="http://ci.sfgz.ch/newsletter/header.png" style="max-width:600px;" class="templateImage">
                                <!-- // END MODULE: LOGO IMAGE -->
                            </td>
                        </tr>
                        <!-- // END LOGO -->

                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img alt="image" src="http://ci.sfgz.ch/newsletter/600x360.png" style="max-width:600px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div class="module" mc:repeatable="mainContent" mc:variant="1 Spalte – Text">
                                  <div mc:edit="body_content_00">
                                      <h2>Heading 2</h2>
                                      <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                                      </p>

                                      <p>
Lorem ipsum dolor <a href="http://sfgz.ch/">Link</a> sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                                      </p>
                                  </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->


                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div class="modulefullsize" mc:repeatable="mainContent" mc:variant="1 Spalte – Bild">
                                  <img alt="image" src="http://ci.sfgz.ch/newsletter/600x360.png" style="max-width:600px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->



                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div class="module" mc:repeatable="mainContent" mc:variant="2 Spalten – Text">
                                  <div class="templateColumns">
                                     <!--[if (gte mso 9)|(IE)]>
                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="564" style="width:564px;">
                                        <tr>
                                           <td align="center" valign="top" width="282" style="width:282px;">
                                              <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="columnWrapper">
                                                 <tbody>
                                                    <tr>
                                                       <td valign="top" class="columnContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                             <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                   <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                      <!--[if mso]>
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                         <tr>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                            <td valign="top" width="282" style="width:282px;">
                                                                               <![endif]-->
                                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                  <tbody>
                                                                                     <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:9px; padding-bottom:9px; padding-left:0px;">

                                                                                          <div mc:edit="body_content_00">
                                                                                              <h2>Heading 2</h2>
                                                                                              <ul>
                                                                                                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
                                                                                                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
                                                                                              </ul>
                                                                                              <p>
                                                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                                                                                              </p>
                                                                                          </div>
                                                                                        </td>
                                                                                     </tr>
                                                                                  </tbody>
                                                                               </table>
                                                                               <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                         </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           <td align="center" valign="top" width="282" style="width:282px;">
                                              <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="columnWrapper">
                                                 <tbody>
                                                    <tr>
                                                       <td valign="top" class="columnContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                               <tr>
                                                                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                     <!--[if mso]>
                                                                     <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                        <tr>
                                                                           <![endif]-->
                                                                           <!--[if mso]>
                                                                           <td valign="top" width="282" style="width:282px;">
                                                                              <![endif]-->
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:9px;">

                                                                                         <div mc:edit="body_content_01">
                                                                                             <h2>Heading 2</h2>
                                                                                             <ul>
                                                                                               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
                                                                                               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
                                                                                             </ul>
                                                                                             <p>
                                                                                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                                                                                             </p>
                                                                                         </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                           <![endif]-->
                                                                           <!--[if mso]>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->

                                     <div class="clearfix"></div>
                                  </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->














                                  <!-- BEGIN MODULE: BODY CONTENT // -->
                                  <div class="module" mc:repeatable="mainContent" mc:variant="2 Spalten – Footer">
                                    <div class="templateColumns">
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table align="center" border="0" cellspacing="0" cellpadding="0" width="564" style="width:564px;">
                                          <tr>
                                             <td align="center" valign="top" width="282" style="width:282px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="columnWrapper">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" class="columnContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                               <tbody class="mcnTextBlockOuter">
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                        <!--[if mso]>
                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                           <tr>
                                                                              <![endif]-->
                                                                              <!--[if mso]>
                                                                              <td valign="top" width="282" style="width:282px;">
                                                                                 <![endif]-->
                                                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:9px; padding-bottom:9px; padding-left:0px;">

                                                                                            <div mc:edit="body_content_00">
                                                                                                <h4>
                                                                                                  Wir beraten Sie gerne!<br />
                                                                                                  Weiterbildungssekaretariat<br />
                                                                                                  E-Mail: <a href="mailto:weiterbildung@sfgz.ch">weiterbildung@sfgz.ch</a><br />
                                                                                                  Telefon: 044 446 97 77
                                                                                                </h4>
                                                                                            </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                              <![endif]-->
                                                                              <!--[if mso]>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td align="center" valign="top" width="282" style="width:282px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="columnWrapper">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" class="columnContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                              <tbody class="mcnTextBlockOuter">
                                                                 <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                       <!--[if mso]>
                                                                       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                          <tr>
                                                                             <![endif]-->
                                                                             <!--[if mso]>
                                                                             <td valign="top" width="282" style="width:282px;">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                   <tbody>
                                                                                      <tr>
                                                                                         <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:9px;">

                                                                                           <div>
                                                                                             <a target="_blank" href="https://www.facebook.com/sfgzzh/" class="">
                                                                                               <img alt="facebook" src="http://ci.sfgz.ch/newsletter/icons/facebook.png" class="icons-link">

                                                                                             </a>
                                                                                             <a target="_blank" href="https://www.instagram.com/sfgz_onthemove/" class="icons-link">
                                                                                               <img alt="instagram" src="http://ci.sfgz.ch/newsletter/icons/instagram.png" class="icons-link">

                                                                                             </a>
                                                                                             <a target="_blank" href="https://twitter.com/sfgzzh" class="icons-link">
                                                                                               <img alt="twitter" src="http://ci.sfgz.ch/newsletter/icons/twitter.png" class="icons-link">
                                                                                             </a>
                                                                                           </div>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                             </td>
                                                                             <![endif]-->
                                                                             <!--[if mso]>
                                                                          </tr>
                                                                       </table>
                                                                       <![endif]-->
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->

                                       <div class="clearfix"></div>
                                    </div>
                                  </div>
                                  <!-- // END MODULE: BODY CONTENT -->




































                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                <em>*|CURRENT_YEAR|* *|LIST:COMPANY|*</em>
                                                <br>
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">Newsletter abmelden</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">E-Mail im Browser öffnen</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
